## CONFIG ENV NAME: config.env ##

APP_ENV=development

DB_CONNECTION=mysqli
DB_HOST=localhost
DB_DATABASE=fokrigames
DB_USERNAME=root
DB_PASSWORD=

WEB_SESSION=fokrigames

APP_NAME='Fokri Games VI'
APP_TITLE='Berkarya Bersama Ciptakan Kejayaan Indonesia'
APP_DESCRIPTION='Fokri Games VI adalah ajang tahunan yang diselenggarakan oleh Forum Kerjasama Rohani Islam PTK (Fokri-PTK) Indonesia. Pada tahun 2020, Politeknik Keuangan Negara STAN menjadi tuan rumah dalam penyelenggarakan Fokri Games VI.'
APP_KEYWORDS='fokri, fokri games, PKN STAN, politeknik keuangan negara, PTK, perguruan tinggi, kedinasan, fokri 2020, ukhuwah, berkarya bersama, ciptakan kejayaan, indonesia'

ANALYTIC_GOOGLE=

MAIL_PROTOCOL=smtp
MAIL_HOST='ssl://smtp.googlemail.com'
MAIL_USER=example@domain.com
MAIL_PASSWORD=
MAIL_PORT=465